# Plik konfiguracyjny (nigdy nie trzymamy go w GIT, bo są tu dane wrażliwe)
# Inny plik env będzie lokalnie, a inny na serwerze
# Ten jest dla lokalnej wersji, żeby z nikim się nie dzielić

# Jeśli chcesz mieć kopie na GIT, to tworzysz kopie tego pliku bez uzupełnionych wartości o nazwie .env.copy

# Trzymamy tu wartości, które się zmieniają
PORT = 80
# DATABASE = mongodb://localhost:27017/LigaTyperow
DATABASE = mongodb+srv://Kubi:Tajne1@cluster0.l2ndv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


# tajny klucz dla sesji (dodatkowe zabezpieczenie)
SESSION_KEY_SECRET = ds243ds43kj9087kj

# Do importowania danych potrzebna kolejna biblioteka: npm i dotenv
# https://www.npmjs.com/package/dotenv